o-----------------------------------------------------o
| Pokémon Blaze Black 2 and Volt White 2 Redux        |
| Legendary Pokémon Locations/Guide (v1.4.1)          |
o-----------------------------------------------------o

=============================================================
General Information
=============================================================

Legendary Encounters have been totally overhauled for Redux.
 - This is made possible by models for most all the Legendaries existing within the game files.
 - Advancements in Gen V scripting have also made several of these encounters possible.

However, for technical reasons*, each new legendary encounter can only be accessed once. Make sure to save your game before challenging them!
 - Indeed, certain 'transformation' items like the Gracadia and Reveal Glass don't work. This is due to further technical restrictions**.

Make sure you speak to the Key Gift Guy in Aspertia City, else several of these encounters will break.

You can either travel Unova and find all the legendaries for yourself, or follow the steps in this guide.
 - Catching all the Legendaries will add several hours of additional content to the postgame. Most the legendaries are encountered in the postgame, with a few exceptions.
 - The Looker quest-line in particular will add several hours of story content alone, depending on how much of the postgame has been explored when you start it.
 - *Major* Spoilers Ahead!


=============================================================
The Kanto Birds: Articuno, Zapdos and Moltres.
=============================================================

Speak to Bronius after crossing Skyarrow Bridge. Listen to his story. Afterwards, you can find the following:


Articuno
 - Found outside the Giant's Chasm.
 
Zapdos
 - Found within Chargestone Cave.

Moltres	
 - Found on a Ledge just outside Reversal Mountain.
 

=============================================================
The Genetic Pokémon, Mewtwo.
=============================================================

Travel to Wellspring Cave. Inside, Blue will be found blocking entrance to the lower level.
 - Defeat Blue in a battle to gain access to the lower level of Wellspring Cave.
 - Recognising your power, Mewtwo will appear. Mewtwo is in the same spot as in Blaze Black 2 and Volt White 2. 


Mewtwo 
 - Found at the basement of Wellspring Cave.
 

=============================================================
The New Species Pokémon, Mew.
=============================================================
 
The method to obtain Mew is quite unique in Redux. Mew is found in an entirely new island! To get to this island: 
 - First speak to N, at the mouth of Victory Road. After listening to him, he will hand you a Mysterious Map he found on his travels.
 - Next, take the Map to the Pokémon Transfer Lab on Route 15 and speak to Blaine.
 - Finally, travel to Virbank City. You can then catch a boat to Faraway Island. 
 - Red is the only other inhabitant of the Island - naturally he will pose a powerful challenge if spoken too!


Mew
 - Found roaming the new Faraway Island.
 

=============================================================
The Johto Dogs: Raikou, Entei and Suicune.
=============================================================

Whilst exploring the postgame areas in Redux, you will bump into Morty on Route 3.
 - After speaking to him, the Johto Dogs will be found in the following locations:
 
 
Raikou
 - Found around Chargestone Cave.
 
Entei
 - Found atop a ledge on Route 23, behind a house.
 
Suicune
 - Found on Route 13, atop a cliff overlooking the Route.
 

=============================================================
The Johto Birds: Lugia and Ho-oh.
=============================================================

Speak to/battle Lance at the end of Victory Road. (On Challenge Mode only, you are required to battle him.)
 - Upon listening to him/defeating him, Lance will give you the Rainbow Wing and the Silver Wing. 
 - However, you will also require the respective bells to make the Birds appear, like in HGSS.
 - In the Café Warehouse (Nacrene City), you will meet Jasmine.
 - Trade Jasmine some Sacred Ash to collect the Bells.
 - After this, you can encounter Ho-oh and Lugia.


Lugia
 - Found amidst the rapids on Route 17.
 
Ho-oh
 - Found on the Aspertia Outlook. 
 

=============================================================
The Time Travel Pokémon, Celebi.
=============================================================

Travel to Striation City. In Fennel's old house from the original Black and White, speak to Erika.
 - She will tip you off about something in the Entree Forest, at the back of the Entralink.
 - Warp there using the C-Gear and catch Celebi.
    - This is accomplished by pressing 'WIRELESS' and then 'ENTRALINK' on the touchscreen.


Celebi
 - Found in the back of the Entralink.


=============================================================
The Regi Trio: Regirock, Regice and Registeel.
=============================================================

The Trio are encountered similarly to the Vanilla Game, in the Underground Ruins.
 - The Ice/Steel key is given by a female Veteran NPC in the Underground Ruins, which allows all three Regi's to be caught on either version.
 - Thus, all three can be obtained in one game.
 

=============================================================
The Eon Duo: Latias and Latios.
=============================================================

Travel to Anville Town. This can be done in either the Main story or the Postgame.
 - There you spot Latias and Latios playing around, before quickly taking to the sky.
 - You can then encounter each of the Twins properly.
 - Each Twin holds a Soul Dew.
 
 
Latias
 - Found by the Pokémon Transfer Lab, Route 15.
 
Latios
 - Found on Route 18. 
 

=============================================================
The Hoenn Weather Trio: Groudon, Kyogre and Rayquaza.
=============================================================

Once you've reached Straiton City, prepare your team and head over into the Gym.
 - Inside, you'll be approached by Chili, Cress and Cilan.
 - Battle with Chili, Cress and Cilan to obtain the Red/Blue/Jade Orbs respectively.
 - On Challenge Mode, you *will not* be healed between fights, prepare for an onslaught!
 - After the right Orb has been obtained, you can find the respective Pokémon.


Kyogre
 - Found at the top of the Abyssal Ruins.

Groudon
 - Found in the swallowing sands of the Desert Resort.

Rayquaza
 - Found at the top of the Celestial Tower.
 - Interact with the bell and the Jade Orb will resonate with it, sending Rayquaza down from the Ozone layer!


=============================================================
The Wish Pokémon, Jirachi.
=============================================================

Upon first entering Route 19 from Accumula Town to begin your journey, Jirachi will appear before you.
 - This quick glimpse replaces the catching tutorial.
 - Jirachi is then found in the Dreamyard, replacing the Lati Twin of the vanilla game.


Jirachi
 - Found in the Dreamyard, just as the Version exclusive Lati was in the original Black 2 and White 2.


=============================================================
The DNA Pokémon, Deoxys.
=============================================================

Travel to Nacrene Mueseum. Next to the form changing meteorite, there's an old man.
 - Speak to him and he will tell of of a sighting in the Giant's Chasm - a meteorite has fallen to Unova!
 - Deoxys is then found in the Giant's Chasm.
 - Bring Deoxys to the Old Man to hear some extra dialogue. Deoxys must be in the first slot of your party!
 
 
Deoxys
 - Found in the Giants Chasm.
 

=============================================================
Sinnoh Lake Trio: Uxie, Mesprit and Azelf.
=============================================================
 
Just as in the original Black 2 and White 2, after defeating the Pokémon League, travel to the Cave of Being.
 - Watch the cutscene and listen to Professor Juniper.
 - The Trio can then be found around Unova.


Uxie
 - Found infront of Nacrene Mueseum.
 
Mesprit
 - Found atop the Celestial Tower.
 
Azelf
 - Found on Route 23, by the strength puzzle.
 
=============================================================
Sinnoh Creation Deities: Dialga, Palkia, Giratina and Arceus.
=============================================================

 - Met Looker in the Giants Chasm after defeating Ghetsis.
 - After having defeated the Champion, travel to Unity tower.
 - Meet Looker in his office and set off hunting for clues.
	- Travel to Café Sonata.
	- Then travel to the Royal Unova.
	- Travel back to Looker's Office.
	- Finally travel to Victory Road.
	- Defeat Cynthia to get the Adamant Orb.
	- Travel back to Looker's Office.
	- Then Travel to Nacrene Museum Library.
 - Travel to Mistralton Cave and catch Dialga.
 - Return back to Looker's Office.
 - Travel to Twist Mountain to get the Lustrous Orb.
 - Travel to Route 18 and catch Palkia.
 - Travel back to Unity Tower and encounter Looker.
 - Head to Dragonspiral Tower to grab the Griseous Orb.
 - Travel back to Unity Tower and encounter Looker.
 - Catch Giratina.
 - Travel to Humilau City and Speak to Looker
 - Speak to Alder at the Challenger's Rock
 - Obtain access to the Nature Preserve.
 - Complete the Pokedex to obtain the Azure Flute.
 - Travel to the Nature Preserve.
 - Encounter Arceus, end the Looker quest-line and indeed Blaze Black 2 Redux.
 
Dialga
 - Travel to Mistralton Cave and encounter Dialga. 
 
Palkia
 - Travel to Route 18 and encounter Palkia. 
 
Giratina
 - Appears in Unity Tower after catching Dialga and Palkia.
 
Arceus
 - Appears in the Nature Preserve once the Looker quest-line is complete. 
 

=============================================================
The Lava Dome Pokémon, Heatran.
=============================================================
 
Just as in the Vanilla Game, travel to the distant Route 18.
 - You'll find the Magma Stone on the ground.
 - After obtaining it, travel to Reversal Mountain to encounter Heatran.
 
 
Heatran
 - Found in a chamber within Reversal Mountain.
 
 
=============================================================
The Colossal Pokémon, Regigigas.
=============================================================

Regigigas is found in the same way as Vanilla Game, in Twist Mountain.
 - After obtaining the other three Regi's, Regigigas' chamber will open in Twist Mountain.
 
 
Regigigas
 - Found in a chamber within Twist Mountain.
 
 
=============================================================
The Lunar Duo: Cresselia and Darkrai.
=============================================================
 
The events surrounding the Strange House, Cresselia and Darkrai have been expanded in Redux.
 - First, clear the Strange House. This can be done during the main storyline or the postgame.
 - After clearing the Strange House, you will obtain the Lunar Wing.
 - After defeating the Champion, travel to Marvelous Bridge to catch Cresselia.
 - After catching Cresselia, return to the Strange House.
 - With Cresselia in the first slot of your party, you can draw out Darkrai.
 - You can repeat the event at this stage until you catch Darkrai.
 - Optionally, you can travel to Anville Town for some bonus story content surrounding the Strange House.
 
 
Cresselia
 - Found on the Marvelous Bridge.
 
Darkrai
 - Found in the Strange House, after catching Cresselia.
 

=============================================================
The Seafaring Pokémon, Manaphy.
=============================================================

Manaphy can be obtained as a special Egg during the postgame.
 - Breeding Manaphy with a Ditto will produce an Egg, which when hatched will contain Phione!
 

Manaphy
 - Gifted as an Egg in the Route 3 Gate.
 

=============================================================
The Gratitude Pokémon, Shaymin.
=============================================================

Spotted in your garden during the opening crawl of Redux. Shaymin quickly takes flight however, so you'll need to hunt it down!
 - Found again briefly during the main story, on Driftveil Drawbridge.
 - During the postgame, travel with Cheren through Pinwheel Forest.
 - After clearing the forest out, an NPC moves, allowing access further into the forest.
 - Specifically, Found within the Rumination Field, inside Pinwheel Forest.
 - Take to Striation City Pokémon Center to get the Gracadia from Gardenia.
 

Shaymin
 - Found within the Rumination Field, within Pinwheel Forest.

 
=============================================================
The Victory Pokémon, Victini.
=============================================================
 
Victini is one of the few legendary/mythical Pokémon which can be encountered in the main story.
 - This is insired by the event ticket to Liberty Island, given out in Black and White.
 - Victini is found in the sublevel of Liberty Island, in the lighthouse.
 - This is blocked by mysterious trainer, after beating them however you can move inside and catch Victini.
 - This trainer is quite strong for when you arrive in Castelia, but doesn't get stronger as you move through the game.
    - Thus, if you want Victini for Burgh, prepare for a tough fight! Otherwise, you can return later in the game when you're at a higher level.
 - After obtaining Victini, if you have it in the first slot of your party, a special cutscene plays when entering Liberty Island again.


Victini
 - Found in the Castelia Gardens.
 
=============================================================
Unovan Swords of Justice: Cobalion, Virizion and Terrakion.
=============================================================

Just as in Vanilla, the Swords of Justice are encountered during the main storyline of Redux.


Cobalion
 - Catchable on Route 13, in a small grove.
 
Virizion
 - Catchable on Route 11, after jumping down in front of you.
 
Terrakion
 - Catchable on Route 22, defeating Marlon.
 
 
=============================================================
Unovan Forces of Nature: Tornadus, Thundurus and Landorus.
=============================================================

Redux aims to make up for the Forces of Nature's absence in Black and White 2 through a new event chain.
 - Travel to the Abundant Shrine. This can be done in either the main story or postgame. Speak to a man in the Undella City Pokémon Center to obtain HM05 Waterfall.
 - At the back of the Abundant Shrine, you'll meet the Trio, who scatter.
 - In the postgame, catch Tornadus and Thundurus.
 - Now travel to Route 7 and speak to a family in a house. You'll hear some extra information about the Trio.
 - Now travel back to the Abundant Shrine and encounter Landorous.
 - Finally, go to the house in the Abundant Shrine and receive Reveal Glass.
 

Tornadus
 - Found in the Moor of Icirrus.
 
Thundurus
 - Found outside the Dragonspiral Tower.
 
Landorus
 - Found by the Abundant Shrine, after catching Tornadus and Thundurus, then speaking to the family on Route 7.
 

=============================================================
Unovan Tao Trio: Zekrom, Reshiram and Kyurem.
=============================================================

Collecting the Tao Trio is mostly unchanged from Black and White 2, however in Redux you will be able to catch all three members.
 - Defeat Ghetsis in the Giant's Chasm, as part of the main storyline. 
 - After defeating the Pokémon League, follow Zoroark on Victory Road to N's Castle and Battle N.
 - After beating N, he gives the player the Black/White Stone.
 - Travel to Dragonspiral Tower with the stone to Encounter Zekrom/Reshiram.
 - After catching N's dragon, travel to the Giant's Chasm once more to find Kyurem. Make sure you catch it to progress, if you defeat accidentally, beating the Pokémon League again will make it reappear.
 - Now travel to the former Battle House, in Opelucid City. Show a crazy old lady Kyurem to receive the White/Black Stone. 
 - Take this Stone to Dragonspiral Tower to summon the remaining Dragon.
 

Reshiram
 - Encountered at the top of Dragonspiral Tower after obtaining the White Stone.
 
Zekrom
 - Encountered at the top of Dragonspiral Tower after obtaining the Black Stone.
 
Kyurem
 - Found in the Giant's Chasm, like in Vanilla.
 

=============================================================
The Colt Pokémon, Keldeo.
=============================================================
 
There's a funny Statue blocking entrance to Pledge Grove in Redux. To move it:
 - Defeat the Shadow Triad in Iccirus City.
 - Collect the SecretPotion. This is kept behind them.
 - Wake and battle the Darmanitan Zen blocking Pledge Grove.
 
You can now enter Pledge Grove. 
 - Inside, you can encounter Keldeo.
 - After catching Keldeo, interact with the Rock in the Pledge Grove to learn Secret Sword. You must have Keldeo in the first slot of your party.
 - Take Keldeo to the Moor of Icirrus and speak to the old man to hear some dialogue about it. You must have Keldeo in the first slot of your party.
 

Keldeo
 - Found within Pledge Grove.
 

=============================================================
The Melody Pokémon, Meloetta.
=============================================================
 
 - Travel to Accumula Town. Up the hill, behind the Pokémon Center, there is a house.
 - Inside, meet Meloetta and get two aspiring musicians fired up to play!
 - Take Meloetta to Café Sonata to learn Relic Song. You must have Meloetta in the first slot of your party.
 

Meloetta
 - Found in a house in Accumula Town.

=============================================================
The Paleozoic Pokémon, Genesect.
=============================================================
 
Genesect is first seen being used by Ghetsis. You can of course grab your own though!
 - Travel to the P2 Laboratories, by the Plasma Frigate.
 - Genesect can be encountered within the P2 Laboratory.
 - After viewing it's creation, Colress will hand you the four Drives.
 

Genesect
 - Encountered in the P2 Laboratories.

 
-------------------------------------------------------------



*For the curious reader, the limitation specifically is that for Gen V, there are far fewer Flags known to be free than in Gen III and Gen IV. Thus, to save flags, each new legendary only uses one Flag, as a conservative measure. Thus, rebattling the legendaries is not possible at this time.
**This is due to Gen V Engine Limitations. Specifically, the game checks if the Pokémon is a 'Fateful Encounter' or if it's from the Dreamworld when using the item. There is currently no way to bypass this, nor to add these attributes to Pokémon in scripts. Thus, the items are unusable for now.