o-----------------------------------------------------o
| Pokémon Blaze Black 2 and Volt White 2 Redux        |
| Redux and Personal FAQ (v1.4.1)                     |
o-----------------------------------------------------o

=========================================================
General Info
=========================================================

This is just a quick collection of answers to questions I've seen asked a decent amount.
 - Answering them here lets me give more detailed and informative answers, as well as reducing a little repetition from me.
 - If you've got any other questions, shoot me a message on Twitter and I'll do my best to answer it!
 

=========================================================
~~~~~~~~~~~~~~~~~~~~~~~ FAQ: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=========================================================

~~~~~ Is Redux your project? How has Drayano been involved? ~~~~~

Firstly, Redux is my project. I began work on Redux in early Covid 19 lockdown, ~March 2020. I've been working on the project for around two years!

Redux started as a way to pass the time and learn some new skills, but I quickly found I had a knack for Rom Hacking. 
The more I worked on Redux, the more I found that I was effectively remaking Drayano's Blaze Black 2 and Volt White 2, so after about a year of development I reached out to him and showed him an early build of Redux, which was ~40% complete.
 - Dray liked what he saw and agreed to help me out!

So with Dray onboard, what did we each actually contribute to Redux? A rough division of labour looks a little like this:

I - AphexCubed - was the project lead for Redux. I've completed ~80% of the work on Redux. I was responsible for:
 - Scripting. (Making new events, tweaking and changing old ones etc.)
 - Balancing. (Designing all the Pokémon movesets and Trainer teams, distributing items, modifying moves etc.)
 - Various text changes (If you find any spelling mistakes, they're probably mine :])
 - Writing and designing various new additions to the game.
 - And a fair amount of boring and misc. technical work under the hood.
This kind of stuff above is the meat of Redux and makes up the bulk of the project.

Drayano - @Drayano60 - was my partner in development. He completed ~15% of the work on Redux, but his presence can be felt all through the game. He helped with:
 - Rewriting the majority of text in the game. (I cannot overstate how kind and helpful this has been, it's really improved the quality of the Redux!)
 - Promotion of the project, particularly on Twitter!
 - Putting me intouch with various members of the community. (Who comprise the final ~5% of the project, they're all listed by name in the Redux Credits document.)
 - Giving me second opinions on all sorts of aspects of the game, from balance to text, to playtesting.
 
A final invaluable 'unofficial' member of Redux's development was Koji - @kojiyomi - who created several bits of art for Redux. These include:
 - The Redux logos, both in game and used on Twitter.
 - A couple of other graphics used in game, like the 'Link Cable' icon. (Made before Legends: Arceus was revealed - we totally called it!)
 
Finally, I'll give a special shoutout to a few members of the hacking community, you can see a more detailed breakdown of their contributions in the Redux Credits document.
 - Hello007
 - Phunsukh Wangdu (formerly PlatinumMaster)
 - Brom



~~~~~ Will there be a Blaze Black and Volt White Redux/<game> 'Redux'? ~~~~~

I've not got any plans to do any other projects currently, I simply don't think I'll ever find the time! Redux took as mentioned two years to develop, and we were all stuck at home on our computers for most of that.

That said, I can't completely rule anything out. I would in theory like to do a Blaze Black and Volt White Redux and I've got some ideas on what to do if I ever got around to it.
Furthermore, I'd be interested in maybe one day redoing Renegade Platinum, mainly the balancing aspect of the game - with couple of new events/scripts.
I'd also be open to working with Dray in the future, but SGSS V2 is his solo project, so I'll probably only be involved in bouncing ideas around etc.



~~~~~ Can I use Redux as a base for my own projects? ~~~~~

If you'd like to use Redux as a base for your own project, drop me a DM on Twitter or Discord! I'll be happy to sort something out with you. I'll also ask if Koji and Dray are happy with things!
On the technical side of things too, you *might* encounter significant issues trying to edit the new events and scripts in Redux. Again, get in touch with me and I'll help you out with that! 



~~~~~ I'd like to donate! Do you accept donations? ~~~~~

Everything I do (and have done), has been and will be free for the community. That said, if you'd like to donate anything, DM me on twitter and we'll sort something out. 