o-----------------------------------------------------o
| Pokémon Blaze Black 2 and Volt White 2 Redux        |
| In-game Trade Changes (v1.4.1)                      |
o-----------------------------------------------------o

=========================================================
General Notes
=========================================================

In Dray's original projects, the trades with NPC's you can find scattered around Unova are all broken. This has been overhauled and rectified in Redux.
 - Details of the new trades are found below.
 - The Curtis/Yancy trades remain unchanged as in BB2 and VW2.


=========================================================
Trade Pokémon
=========================================================

Togepi Trade.
---
Location: Route 4.
 
 - Talk to the Lass (BB2 Redux) or Youngster (VW2 Redux) on Route 4 to initiate the trade.
 - They are each looking for a Meowth in exchange for Togepi, which can be found on Route 20. (See Wild Area Changes Document).
 - The Togepi has the following traits:
    - 30 IV's in all stats except Attack, which has an IV stat of 0.
	- A Timid nature.
	- The ability Serene Grace.
	- Togepi is holding a Metronome.


Ditto Trade.
---
Location: Route 7.
 
 - Talk to the Hiker living in a house on Route 7 to initiate the trade.
 - He is looking for a Feebas in exchange for Ditto, which can be found in various areas around Unova. (See Wild Area Changes Document).
 - The Ditto has the following traits:
    - 31 IV's in all stats.
	- A Hardy nature.
	- The ability Imposter.
	- Ditto is holding a Metal Powder.
 - This Ditto should be super handy for anyone who wants to lean into the Pokémon Breeding side of things! (Although the egg moves might be a little scuffed, with all the move replacements. ;))


Phione Trade.
---
Location: Route 7.
 
 - Talk to the Rough-Neck living in Humilau City to initiate the trade.
 - He is looking for a Lumineon in exchange for Phione, which can also be found in various areas around Unova, or evolved from Finneon. (See Wild Area Changes Document).
 - The Phione has the following traits:
    - 31 IV's in all stats.
	- A Bashful nature.
	- The ability Hydration.
	- Phione is holding a Lucky Egg.