Resources from friends:

"moving thing" sprite by RussianMan
brr rip of Dear You (from U1's SMB music pack) by Wakana
Rewind Castle by Wakana


Resources from smwcentral.net:

Music:
The Adventures of Kid Kleets - London by SiameseTwins
PSX intro by Pinci
Earthbound - Gygias' Lair by Sinc-X
Zelda ALTTP - The Silly Pink Rabbit by Sinc-X
Super Metroid - Item Fanfare by KevinM
Metroid Zero Mission - Brinstar by ggamer77
Legend of Zelda: Link's Awakening - Tail Cave by Lui
Silent Hill - Shadows in the Basement by Moose
Final Fantasy V - Beyond the Deep Blue Sea by Lui
J.S. Bach - Jesus bleibet meine Freude by Moose
Undertale - Megalovania by Lui
Earthbound - Franky by Maxodex
Earthbound - Oncoming Boss, "You Won!" and "Level up!" by MercuryPenny
Earthbound - A Flash of Memory by Pinci
SMB2 - Player Select by LadiesMan17
VLDC7 - Worst Map by Sinc-X
Pokémon HGSS - Viridian City by Gloomy
Dead Or Alive - You spin me round by worldpeace
PWM Demonstration (Mario RPG Forest Maze) by RednGreen
Nokia Ringtone by Teows
Il Maniero Spettrale - Forest by RednGreen
SMB2 - Jar by LadiesMan17
Bill Evans - Times Remembered by Janno27
Chrono Trigger - Lavos Stirs by SiameseTwins
Final Castle by RednGreen
U.N. Squadron - The Minks by tcdw
Mega Max X - Stage Select 2 by Wakana
VLDC9 - Abstract Map by Torchkas
Front Mission Gun Hasard - Tension by DanTheVP
Cursed Cathedral by RednGreen
Hong Kong 97 "theme" by tcdw
DESPACITO by Pinci
Kirby's Dream Land 3 - Ominous Wind by tcdw
Romancing Saga 3 - Byunei's Nest by Masterlink
Rudra no Hihou - The Spirit Chaser by SiameseTwins
Joe Jackson - Steppin' Out by Janno27

Graphics:

Boogerman - Nasal Caverns BG rip by Sayuri
DoReMi Fantasy - Fairy Village rip by Luigi-san
Yoshi's Island fog rip by Berk
Yoshi's Island - Underground 2 BG rip by Thehoundsquad
Grass FG by Skewer
Tales of Phantasia - Lone Valley BG rip by Brutapode89

Sprites:

Classic Goomba by Blind Devil
Hammer Bro by Sonikku
YI Big Boo by smkdan
YI Hootie the Bluefish by edit1754
YI Shy Guy by imamelia
Abyssal Fish by Darolac
DKC Rotating Barrels by Major Flare & Sonikku
Bumper by Blind Devil
YI Grunt by smkdan
Chasing Rex by RussianMan
SML Gau by smkdan
SMB3 Stretch by Romi
SMB3 BoomBoom by Tsutarja
Cursor by Blind Devil
Custom Reznor by KevinM
Bird by Erik
SMB3 Hot Foot by Magus
Boo Ring by Akaginite
Cluster Effects Pack by Ladida
SML Marine Pop by Nimono & smkdan
Fire Fuzzy by Darolac
Kirby Shotzo by Kaijyuu
Crystal Core by Erik
Adventure Island Egg by RussianMan
YI Gusty by Romi
SML Yurarin Boo by smkdan
Wavy Boo Streams by RussianMan
Flying Disco Shell by RussianMan
Custom Bullet Bill by RussianMan
Blue Parakoopa by Erik
Thwomp Pack by Tattletale
Splitting Eating Block by dtothefourth
Track Block by EternityLarva
Giant Podoboo by imamelia
SMB3 Boss Bass by Sonikku
Pendulum Ball N' Chain by Alcaro
YI Lemon Drop by imamelia
Bowser Blade by Darolac
Wallmaster by Blind Devil
Meat 2 boss by Von Fahrenheit

Patches:

SA-1 patch by Vitor Vilela
VWF dialogues patch by RPGHacker
Retry patch by worldpeace
Mario exGFX by Roy
Carry Through Doors by wiiqwertyuiop
Edible Blocks by Thomas
Reverse Gravity by MarioE
Mode 7 Game Over by Roy